# user-management-keycloak

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  nginx.conf  pom.xml
dina-keycloak-management/: pom.xml
dina-keycloak-management/src/main/java/se/nrm/dina/keycloak/management/: Main.java
dina-keycloak-management/src/main/java/se/nrm/dina/keycloak/management/logic/: RealmManagement.java
dina-user-management/: Dockerfile  Makefile  pom.xml  project-initdata.yml
dina-user-management/src/main/java/se/nrm/dina/user/management/: Main.java  package-info.java
dina-user-management/src/main/java/se/nrm/dina/user/management/exceptions/: UserManagementException.java
dina-user-management/src/main/java/se/nrm/dina/user/management/json/: JsonConverter.java
dina-user-management/src/main/java/se/nrm/dina/user/management/json/impl/: JsonConverterImpl.java
dina-user-management/src/main/java/se/nrm/dina/user/management/keycloak/: KeycloakClient.java  KeycloakClientProducer.java  package-info.java
dina-user-management/src/main/java/se/nrm/dina/user/management/keycloak/properties/: ConfigurationProperties.java  package-info.java
dina-user-management/src/main/java/se/nrm/dina/user/management/logic/: ClientManagement.java  GroupManagement.java  Main.java  RealmManagement.java  RoleManagement.java  TsvUploader.java  UserManagement.java
dina-user-management/src/main/java/se/nrm/dina/user/management/logic/email/: MailHandler.java
dina-user-management/src/main/java/se/nrm/dina/user/management/logic/helpers/: KeycloakClientHelper.java  KeycloakHelper.java
dina-user-management/src/main/java/se/nrm/dina/user/management/logic/impl/: RealmManagement.java
dina-user-management/src/main/java/se/nrm/dina/user/management/logic/initial/setup/: KeycloakSetup.java  package-info.java
dina-user-management/src/main/java/se/nrm/dina/user/management/services/: CORSFilter.java  RestApplication.java  UserManagementServices.java  UserManagementUnsecureService.java
dina-user-management/src/main/java/se/nrm/dina/user/management/utils/: AccountPurpose.java  AccountStatus.java  CommonString.java  HelpClass.java  PATCH.java  ResourceType.java  TempPasswordGenerator.java  Util.java
dina-user-management/src/main/resources/: project-defaults-org.yml  project-defaults.yml  project-stages.yml
dina-user-management/src/main/webapp/WEB-INF/: keycloak.json  web.xml
dina-user-management/src/test/java/se/nrm/dina/user/management/keycloak/: KeycloakClientProducerTest.java  KeycloakClientTest.java  KeycloakSuite.java
dina-user-management/src/test/java/se/nrm/dina/user/management/keycloak/properties/: ConfigurationPropertiesTest.java  PropertiesSuite.java
dina-user-management/src/test/java/se/nrm/dina/user/management/logic/helpers/: HelpersSuite.java  KeycloakHelperTest.java
dina-user-management/src/test/java/se/nrm/dina/user/management/logic/initial/setup/: KeycloakSetupTest.java  SetupSuite.java
env/: envaccounts.template  envmysql.template
sso/: Dockerfile
user-management-ui/: .jshintrc  Dockerfile  Makefile  README.md  bower.json  ember-cli-build.js  package.json
user-management-ui/app/: index.html  router.js
user-management-ui/app/adapters/: application.js
user-management-ui/app/components/: dwum-language-selector.js  dwum-spinner.js  login-form.js  register-form.js  user-account.js  users-filter.js
user-management-ui/app/controllers/: application.js  index.js  login.js  password-recover.js  register.js  users.js
user-management-ui/app/controllers/admin/: users.js
user-management-ui/app/controllers/users/: account.js  index.js  new.js  status.js  view.js
user-management-ui/app/initializers/: i18n.js
user-management-ui/app/locales/en/: translations.js
user-management-ui/app/locales/sv/: translations.js
user-management-ui/app/models/: client.js  realm.js  role.js  user.js  users.js
user-management-ui/app/routes/: application.js  clients.js  login.js  password-recover.js  register.js  users.js
user-management-ui/app/routes/admin/: index.js  users.js
user-management-ui/app/routes/users/: account.js  edit.js  index.js  new.js  profile.js  status.js  view.js
user-management-ui/app/serializers/: application.js
user-management-ui/app/services/: ajax.js  form-configuration.js  session.js
user-management-ui/app/styles/: app.less  header.less  overrides.less
user-management-ui/app/styles/bootswatch/: variables.less
user-management-ui/app/styles/components/: dwum-error.less  dwum-language-selector.less  dwum-spinner.less  field-group.less
user-management-ui/app/templates/: application.hbs  clients.hbs  index.hbs  login.hbs  password-recover.hbs  register.hbs  users.hbs
user-management-ui/app/templates/admin/: users.hbs
user-management-ui/app/templates/components/: client-item.hbs  dwum-language-selector.hbs  login-form.hbs  register-form.hbs  user-account-form.hbs  user-account.hbs  users-filter.hbs
user-management-ui/app/templates/users/: account.hbs  edit.hbs  index.hbs  new.hbs  profile.hbs  status.hbs  view.hbs
user-management-ui/app/validators/: account-exist.js  username-available.js  valid-credentials.js
user-management-ui/config/: environment.js
user-management-ui/tests/: index.html
user-management-ui/tests/helpers/: start-app.js
user-management-ui/tests/integration/components/: client-item-test.js  dwum-language-selector-test.js  dwum-spinner-test.js  field-group-test.js  user-account-form-test.js  user-account-test.js  users-filter-test.js
user-management-ui/tests/unit/controllers/: login-test.js  password-recover-test.js
user-management-ui/tests/unit/mixins/: dependent-relationships-test.js
user-management-ui/tests/unit/models/: client-test.js  realm-test.js  role-test.js  user-test.js
user-management-ui/tests/unit/routes/: clients-test.js  password-recover-test.js
user-management-ui/tests/unit/serializers/: application-test.js
user-management-ui/tests/unit/services/: form-configuration-test.js
user-management-ui/tests/unit/validators/: account-exist-test.js  username-available-test.js
(+22 files in other folders)
