<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
      
    <groupId>se.nrm.dina</groupId>
    <artifactId>user-managememt</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>user-management</name>
  
    <organization>
        <name>Swedish Natural History of Museum</name>
        <url>http://www.nrm.se</url>
    </organization>
     
    <developers>
        <developer>
            <id>idali</id>
            <name>Ida Li</name>
            <email>idal.li@nrm.se</email>
            <organization>nrm.se</organization>
        </developer> 
    </developers>
  
    <properties> 
        <version.wildfly.swarm>2017.8.1</version.wildfly.swarm>  
        <!--<version.wildfly.swarm>2017.7.0</version.wildfly.swarm>-->
        <version.org.slf4j>1.7.25</version.org.slf4j>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!--<version.swarm.fraction-plugin>40</version.swarm.fraction-plugin>-->  
    </properties>
 
    <modules>   
        <module>dina-user-management</module> 
        <!--<module>dina-keycloak-management</module>--> 
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId> 
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> 
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
        
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency> 
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <!--<finalName>inventory-web</finalName>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin> 
            </plugins>
        </pluginManagement>
    </build> 
</project>