.label {
    margin-right: 5px;
}

label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: normal;

    margin-bottom: -2px;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: @link-hover-decoration;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > .active {
        & > a, & > a:hover {
            background: @white;
            color: @brand-success;
        }
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        background: @white;
        color: @text-color;
    }
}

.navbar-default {
    padding-top: 10px;

    border-radius: 0;
    border-top: 4px solid @brand-success;
    border-bottom: 1px solid @gray-light;

    .navbar-brand {
        color: @text-color;
        font-size: 25px;
    }
}

.help-block {
    font-size: 12px;
}

.modal-header {
    padding: 5px 10px;
}

.modal-footer {
    padding: 5px 10px;
}

.modal-body {
    padding: 20px 10px;
}

.list-group-item.hover {
    text-decoration: none;
    color: #555;
    background-color: #ecf0f1;
}

.dropdown-menu {
    z-index: 1002;
}