<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>se.nrm.dina</groupId>
        <artifactId>user-managememt</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dina-keycloak-management</artifactId>
    <packaging>jar</packaging>
    
    <name>${project.artifactId}</name>
    
    <dependencies>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId> 
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-jsonp</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>  
            <version>3.0.0.Final</version> 
        </dependency>
         
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.3.Final</version> 
            <scope>provided</scope>
        </dependency>
        
<!--        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>3.1.3.Final</version>
        </dependency>-->
        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>management</artifactId>  
        </dependency>  
        
        

        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>mail</artifactId>
        </dependency>


        
        
        <!--        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-mail</artifactId>
            <version>1.0.0.Alpha5</version>
        </dependency>-->

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId> 
                <version>${version.wildfly.swarm}</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>  
                </executions>
                <configuration> 
                    <jvmArguments>
                        <jvmArgument>-Xmx2048m</jvmArgument>
                    </jvmArguments>
                    <mainClass>se.nrm.dina.keycloak.management.Main</mainClass>
                </configuration>
            </plugin> 
        </plugins>
        <finalName>KeycloakAdmin</finalName> 
    </build>
    <repositories> 
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>   
    </repositories>  
</project> 