.users-view {
    ol, ul {
        span {
            font-weight: bold;
        }
    }
    ul {
        padding-left: 0;

        li {
           list-style-type: none;
        }
    }

    .page-header {
        padding-bottom: 0;
        margin: 0;
    }
}

.user-new__body {
    h2 {
        margin: 0;
    }

    .page-header {
        border-bottom: 1px solid @gray;
        margin: 10px 0 0;
    }
}

.user-view-new {
    padding: 10px 10px 10px 10px;  
    color: @white; 
    background-color: @brand-warning;
}

.user-view { 
    padding: 10px 10px 10px 10px; 
    color: @text-color; 
}

.user-view-disabled {
    padding: 10px 10px 10px 10px; 
    color: @white;
    background-color: @brand-danger;
}