<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>user-managememt</artifactId>
        <groupId>se.nrm.dina</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
  
    <artifactId>dina-user-management</artifactId> 
    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <properties> 
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
 
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId> 
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId> 
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ejb</artifactId> 
        </dependency>
         
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>keycloak</artifactId>
        </dependency>
         
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-jsonp</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>mail</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.1.4.Final</version>
            <!--<version>3.1.3.Final</version>--> 
            <scope>provided</scope>
        </dependency>
          
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>  
            <version>3.2.1.Final</version> 
        </dependency>
        
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>3.2.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>3.2.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.5.1</version> 
        </dependency>
   
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>  
         
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>3.0.0.Final</version>
        </dependency>
         
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
 
 
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>management-console</artifactId> 
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>management</artifactId>  
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId> 
                <version>3.0.0</version>
            </plugin> 
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId> 
                <version>${version.wildfly.swarm}</version> 
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>  
                </executions>
                <configuration> 
                    <jvmArguments>
                        <jvmArgument>-Xmx2048m</jvmArgument>
                    </jvmArguments>
<!--                    <environment>
                        <KEYCLOAK_URI>${KEYCLOAK_URI}</KEYCLOAK_URI>
                        <REALM_NAME>${REALM_NAME}</REALM_NAME>
                        <MAIL_HOST>${MAIL_HOST}</MAIL_HOST>
                        <MAIL_PORT>${MAIL_PORT}</MAIL_PORT>
                        <MAIL_USERNAME>${MAIL_USERNAME}</MAIL_USERNAME>
                        <MAIL_PASSWORD>${MAIL_PASSWORD}</MAIL_PASSWORD>
                        <MAIL_FROM>${MAIL_FROM}</MAIL_FROM> 
                        <SUPER_USERNAME>${SUPER_USERNAME}</SUPER_USERNAME>
                        <SUPER_PASSWORD>${SUPER_PASSWORD}</SUPER_PASSWORD> 
                    </environment>-->
                    <!--<mainClass>se.nrm.dina.user.management.Main</mainClass>-->
                    <properties>
                        <swarm.bind.address>127.0.0.1</swarm.bind.address>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack> 
                    </properties> 
                </configuration>  
            </plugin> 
<!--            <plugin> 
                <groupId>org.jolokia</groupId> 
                <artifactId>docker-maven-plugin</artifactId> 
                <version>0.13.9</version>
                <version>${docker.maven.plugin.version}</version> 
            </plugin>-->
            <!--            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>${project.build.finalName}</imageName>
                    <dockerDirectory>docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-swarm.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>-->
        </plugins>
        <finalName>user-management-api</finalName> 
    </build>

</project>
